·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               16 gwei/gas                ·       1250.88 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  Fundme    ·  fund      ·      87366  ·      104466  ·      95916  ·           10  ·       1.92  │
·············|············|·············|··············|·············|···············|··············
|  Fundme    ·  withdraw  ·      35622  ·       78330  ·      56976  ·            4  ·       1.14  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  Fundme                 ·          -  ·           -  ·     877835  ·        2.9 %  ·      17.57  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      11.40  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·