·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               16 gwei/gas                ·       1250.09 usd/eth       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  Fundme    ·  fund      ·           -  ·          -  ·     104466  ·            3  ·       2.09  │
·············|············|··············|·············|·············|···············|··············
|  Fundme    ·  withdraw  ·           -  ·          -  ·      35622  ·            2  ·       0.71  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  Fundme                 ·           -  ·          -  ·     877835  ·        2.9 %  ·      17.56  │
··························|··············|·············|·············|···············|··············
|  MockV3Aggregator       ·           -  ·          -  ·     569635  ·        1.9 %  ·      11.39  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·