·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               85 gwei/gas                ·       1254.42 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  Fundme    ·  cheaperWithdraw  ·          -  ·           -  ·      77708  ·            2  ·       8.29  │
·············|···················|·············|··············|·············|···············|··············
|  Fundme    ·  fund             ·      87344  ·      104444  ·      93757  ·           16  ·      10.00  │
·············|···················|·············|··············|·············|···············|··············
|  Fundme    ·  withdraw         ·      35640  ·       78348  ·      56994  ·            4  ·       6.08  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  Fundme                        ·          -  ·           -  ·    1056049  ·        3.5 %  ·     112.60  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      60.74  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·